// colors

$disabledRed: rgb(148, 26, 26)
$correctGreen: rgb(44, 134, 38)

body
  background-color: rgb(237, 242, 241)
  max-height: 600px

.hangman
  width: 90%
  height: 250px
  border: 5px solid black
  margin-left: auto
  margin-right: auto
  margin-top: 10px
  box-shadow: 3px 3px 2px slategray
  text-align: center
  border-radius: 10px
  h1
    font-size: 120px
    font-weight: 700
    margin-top: 5%

.game-over
  @extend .hangman
  box-shadow: 2px 2px $disabledRed
  color: darken($disabledRed, 20%)
  background-color: lighten($disabledRed, 20%)
  border-color: darken($disabledRed, 40%)
  border-width: 2px
  opacity: .85

.you-win
  @extend .hangman
  box-shadow: 2px 2px $correctGreen
  color: darken($correctGreen, 20%)
  background-color: lighten($correctGreen, 20%)
  border-color: darken($correctGreen, 40%)
  border-width: 2px
  opacity: .85

#turns
  height: 115px
  h2
    display: inline-block
    vertical-align: bottom
    margin-top: 50px
    padding-left: 75px

#word-space
  h2
    display: inline

#letter-spaces-list
  display: inline-block
  padding-left: 20px
  li
    width: 70px
    font-size: 74px
    text-shadow: 3px 3px 2px slategray
    text-align: centers

.full-guess
  box-shadow: 2px 2px slategray
  border-radius: 10px
  input
    height: 55px
    font-size: 24px
    font-weight: 700
    border-radius: 10px
  button
    height: 55px
    font-size: 24px
    font-weight: 700
    border-radius: 10px

#reset-button
  height: 55px
  font-size: 24px
  font-weight: 700
  border-radius: 10px
  box-shadow: 2px 2px slategray
  border-radius: 10px

#keyboard-letters-list
  text-align: center

#keyboard
  padding-bottom: 50px
  width: 90%
  margin-left: auto
  margin-right: auto

.keyboard-buttons
  height: 65px
  width: 65px
  font-size: 24px
  font-weight: 700
  border-radius: 10px
  box-shadow: 2px 2px slategray
  margin-top: 15px

button[disabled]
  box-shadow: 2px 2px $disabledRed
  color: darken($disabledRed, 20%)
  background-color: lighten($disabledRed, 20%)
  border-color: darken($disabledRed, 40%)
  border-width: 2px
  height: 65px
  width: 65px
  font-size: 24px
  font-weight: 700
  border-radius: 10px
  margin-top: 30px
  padding-left: 12px
  padding-right: 12px

button[disabled].correct
  box-shadow: 2px 2px $correctGreen
  color: darken($correctGreen, 20%)
  background-color: lighten($correctGreen, 20%)
  border-color: darken($correctGreen, 40%)
  border-width: 2px
  height: 65px
  width: 65px
  font-size: 24px
  font-weight: 700
  border-radius: 10px
  padding-left: 12px
  padding-right: 12px
  margin-top: 30px
